{
  "name": "fichar-app",
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "latest"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --cwd packages/api dev",
    "start": "bun run --cwd packages/api start",
    "test": "bun test",
    "test:api": "bun test packages/api",
    "test:mobile": "cd apps/mobile && flutter test",
    "lint": "bunx biome lint .",
    "format": "bunx biome format --write .",
    "format:check": "bunx biome format .",
    "mobile": "bun run scripts/ensure_mobile_env.ts && cd apps/mobile && flutter run",
    "mobile:web": "bun run scripts/ensure_mobile_env.ts && cd apps/mobile && flutter run -d chrome"
  },
  "workspaces": [
    "packages/*"
  ]
}
